<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <style>
        .carousel2 {
            position: relative;
            top: 10%;
            width: 100%;
            margin: 50px auto;
            padding: 0 40%;
        }

        .carousel2 div {
            width: 100%;
            background-color: #000;
            text-align: center;
            color: white;
        }

        .carousel {
            position: relative;
            top: 50%;
            width: 100%;
            margin: 50px auto;
        }

        .slick-arrow {
            width: 40px;
            height: 50px;
            line-height: 50px;
            margin-top: -25px;
            border: none;
            background: transparent;
            color: #000;
            font-family: monospace;
            font-size: 5rem;
            z-index: 300;
            outline: none;
        }

        .slick-prev {
            position: absolute;
            left: 50px;
            top: 50%;
        }

        .slick-next {
            position: absolute;
            right: 50px;
            top: 50%;
        }

        .item.slick-slide {
            /* margin: 10px; */
            transform: scale(0.8);
            z-index: 10;
            transition: transform 0.3s;
        }

        .item.slick-slide img {
            width: 100%;
            transition: transform 0.3s;
        }

        .item.slick-slide.slick-active {
            /* margin: 0 -10%; */
            transform: scale(0.8);
            z-index: 10;
        }

        .item.slick-slide.slick-cloned {
            /* margin: 0 -10%; */
            transform: scale(0.8);
            z-index: 10;
        }

        .item.slick-slide.slick-current {
            /* margin: 0 -10%; */
            transform: scale(1.2);
            z-index: 30;
        }
    </style>
</head>

<body>
    <div class="carousel2">
        <div>
            <p>1</p>
        </div>
        <div>
            <p>2</p>
        </div>
        <div>
            <p>3</p>
        </div>
        <div>
            <p>4</p>
        </div>
        <div>
            <p>5</p>
        </div>
    </div>
    <div class="carousel">
        <div class="item"><img src="images/banner_1.jpg"></div>
        <div class="item"><img src="images/banner_1.jpg"></div>
        <div class="item"><img src="images/banner_1.jpg"></div>
        <div class="item"><img src="images/banner_1.jpg"></div>
        <div class="item"><img src="images/banner_1.jpg"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.carousel2').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.carousel',
        });
        $('.carousel').slick({
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 3,
            focusOnSelect: true,
            cssEase: 'ease-in-out',
            draggable: false,
            prevArrow: '<button class="slick-prev"> < </button>',
            nextArrow: '<button class="slick-next"> > </button>',
            asNavFor: '.carousel2',
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '0px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
</body>

</html>